.event-action-button {
    font-size: 12px;
    padding: 0px;
    margin: 0px;
}

.event-month {
    font-size: 20px;
}

.event-date {
    font-size: 28px;
}

.event-month-mobile {
    font-size: 20px;
    color: #fff;
    text-shadow: 0px 1px 3px black;
}

.event-date-mobile {
    font-size: 34px;
    color: #fff;
    text-shadow: 0px 1px 3px black;
}

.event-cover {
    height: 275px;
    cursor: pointer;
    height: 144px;
    object-fit: cover;
    width: 100%;
    background-color: #eee;
}

.event-cover-mobile {
    width: 100%;
    box-shadow: inset 0px 0px 0px 900px rgba(0, 0, 0, 0.4);
    background-size: cover;
    background-position: center;
}

.event-desc {
    height: 60px;
    line-height: 20px;
    overflow: hidden;
}

.event-desc-mobile {
    height: 40px;
    line-height: 20px;
    overflow: hidden;
}

.event-info-strip-bg {
    position: absolute;
    bottom: 2px;
    width: 100%;
    color: #fff;
    background: rgba(12, 12, 12, 0.5);
    border-style: solid;
    border-width: 0px;
    border-color: #fff;
}

.event-icon {
    fill: #fff;
    height: 18px;
    width: 18px;
    min-height: 18px;
    min-width: 18px;
}

.event-card-properties {
    background-color: white;
    border-radius: 2px;
    margin: 8px;
    box-shadow: 0 4px 16px -2px rgba(0, 0, 0, .1), 0 0 0 1px rgba(0, 0, 0, .02);
}