<!-- <md-content layout-padding layout-wrap>
    <md-list-item class="md-2-line">
        <img ng-src="assets/images/lakshit.jpg" class="md-avatar" alt="{{todos[0].who}}" />
        <div class="md-list-item-text">
            <h3>Lakshit Anand</h3>
            <p>Draft</p>
        </div>
    </md-list-item>
    <div layout="row" >
        
    </div>
        <div flex-offset="10" flex="90" layout="column">
            <p class="md-display-3" style="outline: none;" ng-model="title" medium-editor data-placeholder="Title"></p>
            <p class="md-title" style="outline: none;font-family: serif;" ng-model="body" medium-editor data-placeholder="Tell your story..."></p>
        </div>
    </div>
</md-content> -->
<md-content layout="row" layout-align="space-around center" layout-padding layout-wrap layout-fill>
    <md-whiteframe class="md-whiteframe-3dp" flex="30" layout layout-align="center center">
        <div flex layout="column" layout-align="center center">
            <svg x="0px" y="0px" viewBox="0 0 405.051 405.051" style="enable-background:new 0 0 405.051 405.051;" xml:space="preserve" width="51px" height="51px">
                <path id="XMLID_29_" d="M270.753,120.589c0,4.971-4.029,9-9,9h-78.773c-4.971,0-9-4.029-9-9s4.029-9,9-9h78.773  C266.724,111.589,270.753,115.618,270.753,120.589z M243.035,167.362c4.971,0,9-4.029,9-9s-4.029-9-9-9h-41.337  c-4.971,0-9,4.029-9,9s4.029,9,9,9H243.035z M270.753,207.572c0-4.971-4.029-9-9-9h-78.773c-4.971,0-9,4.029-9,9s4.029,9,9,9h78.773  C266.724,216.572,270.753,212.543,270.753,207.572z M201.698,236.347c-4.971,0-9,4.029-9,9s4.029,9,9,9h41.337c4.971,0,9-4.029,9-9  s-4.029-9-9-9H201.698z M343.842,52.493v55.692c0,4.971,4.029,9,9,9s9-4.029,9-9V52.493C361.842,23.548,338.294,0,309.349,0H55.574  C30.586,0,10.257,20.329,10.257,45.316v80.082c0,4.971,4.029,9,9,9h33.464c4.971,0,9-4.029,9-9s-4.029-9-9-9H28.257V45.316  C28.257,30.254,40.511,18,55.574,18s27.317,12.254,27.317,27.316v268.126c0,28.944,23.548,52.493,52.492,52.493H303.06  c4.971,0,9-4.029,9-9s-4.029-9-9-9H135.383c-19.019,0-34.492-15.474-34.492-34.493V45.316c0-10.25-3.42-19.716-9.18-27.316h217.638  C328.368,18,343.842,33.474,343.842,52.493z M369.319,150.028h-16.478c-4.971,0-9,4.029-9,9s4.029,9,9,9h16.478  c4.121,0,7.475,3.354,7.475,7.477v103.377c0,4.971,4.029,9,9,9s9-4.029,9-9V175.505  C394.794,161.457,383.366,150.028,369.319,150.028z M352.842,385.456c-4.971,0-9,4.029-9,9v1.595c0,4.971,4.029,9,9,9s9-4.029,9-9  v-1.595C361.842,389.485,357.813,385.456,352.842,385.456z M352.842,182.897c-4.971,0-9,4.029-9,9v172.15c0,4.971,4.029,9,9,9  s9-4.029,9-9v-172.15C361.842,186.927,357.813,182.897,352.842,182.897z" fill="#006DF0" />
            </svg>
            <p class="md-title">Blog Post</p>
        </div>
    </md-whiteframe>
    <md-whiteframe class="md-whiteframe-3dp" flex="30" layout layout-align="center center">
        <div flex layout="column" layout-align="center center">
            <svg x="0px" y="0px"  viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve" width="51px" height="51px">
                <path d="M439.385,298.154H78.461c-25.955,0-47.077,21.122-47.077,47.077v219.692c0,25.955,21.122,47.077,47.077,47.077h360.923     c25.955,0,47.077-21.122,47.077-47.077V345.23C486.462,319.275,465.34,298.154,439.385,298.154z M455.077,564.923     c0,8.646-7.046,15.692-15.692,15.692H78.461c-8.646,0-15.692-7.046-15.692-15.692V345.23c0-8.646,7.046-15.692,15.692-15.692     h360.923c8.646,0,15.692,7.046,15.692,15.692V564.923z M604.154,315.949c-4.865-2.81-10.828-2.81-15.692,0L510,361.253     l15.692,27.179l54.923-31.714V553.53l-54.829-31.651l-15.692,27.18l78.368,45.24c2.432,1.396,5.131,2.104,7.846,2.104     s5.414-0.691,7.847-2.104c4.864-2.809,7.846-7.987,7.846-13.589V329.538C612,323.937,609.019,318.742,604.154,315.949z M408,0     c-77.865,0-141.231,63.366-141.231,141.231S330.135,282.461,408,282.461s141.23-63.365,141.23-141.23S485.865,0,408,0z      M408,251.077c-60.572,0-109.846-49.274-109.846-109.846c0-60.573,49.274-109.846,109.846-109.846     s109.846,49.273,109.846,109.846C517.846,201.803,468.572,251.077,408,251.077z M109.846,282.461     c60.572,0,109.846-49.274,109.846-109.846S170.418,62.769,109.846,62.769S0,112.043,0,172.615S49.274,282.461,109.846,282.461z      M109.846,94.154c43.264,0,78.461,35.198,78.461,78.461s-35.198,78.462-78.461,78.462s-78.461-35.198-78.461-78.462     S66.583,94.154,109.846,94.154z M408,109.846c-17.324,0-31.385,14.06-31.385,31.385c0,17.324,14.061,31.384,31.385,31.384     s31.385-14.06,31.385-31.384C439.385,123.906,425.324,109.846,408,109.846z M109.846,188.308c8.662,0,15.692-7.03,15.692-15.692     s-7.03-15.692-15.692-15.692s-15.692,7.03-15.692,15.692S101.184,188.308,109.846,188.308z" fill="#D80027" />
            </svg>
            <p class="md-title">Film/Video</p>
        </div>
    </md-whiteframe>
    <md-whiteframe class="md-whiteframe-3dp" flex="30" layout layout-align="center center">
        <div flex layout="column" layout-align="center center">
            <svg x="0px" y="0px" viewBox="0 0 331.331 331.331" style="enable-background:new 0 0 331.331 331.331;" xml:space="preserve" width="51px" height="51px">
                <path d="M30.421,317.462l4.422-17.661l-12.194-4.814l-8.376,13.804c0,0,4.618,12.526-0.511,22.539   C13.766,331.331,20.184,320.399,30.421,317.462z M22.229,309.358c1.501-0.615,3.231,0.087,3.851,1.561   c0.625,1.474-0.087,3.171-1.588,3.786c-1.501,0.615-3.231-0.087-3.851-1.561C20.01,311.664,20.723,309.967,22.229,309.358z" fill="#D80027"/>
                    <path d="M158.353,112.621c-35.115,28.8-81.086,88.124-120.073,157.423l-0.022-0.027l-6.815,12.026   l7.267,2.796l3.84-10.117c20.799-37.491,77.224-135.4,180.397-200.451c0,0,38.411-22.877,76.256-54.516   c-9.214,7.702-27.391,17.356-37.247,23.584C236.088,59.683,204.166,75.043,158.353,112.621z" fill="#D80027"/>
                    <path d="M33.2,215.365c-7.985,28.223-7.528,49.718-4.438,55.625h4.83   c13.337-27.625,77.572-127.693,117.554-159.016c41.424-32.455,73.378-51.339,100.253-65.111   c9.437-4.835,19.118-11.384,27.848-17.949c10.601-8.36,21.348-17.302,30.758-26.053L282.728,20.75L294.89,2.148L271.67,25.759   L286.78,0c-35.746,3.225-68.918,21.109-68.918,21.109c-13.271,15.741-23.959,40.782-23.959,40.782   c-0.37-12.521,8.11-31.481,8.11-31.481c-6.266,2.861-30.073,16.459-30.073,16.459c-11.645,9.66-15.262,35.06-15.262,35.06   c-2.214-10.019,5.526-29.333,5.526-29.333c-33.543,19.32-57.502,52.231-57.502,52.231c-16.584,32.553-2.948,57.953-8.11,51.872   c-5.162-6.081-4.052-28.261-4.052-28.261c-35.017,33.63-38.699,49.724-38.699,49.724c-5.896,14.31-11.058,52.59-11.058,52.59   c-3.318-3.579,0-23.611,0-23.611c-8.479,17.889-4.422,34.701-4.422,34.701C34.309,240.407,33.2,215.365,33.2,215.365z" fill="#D80027"/>
                    <path d="M310.01,14.191c0,0-13.483,13.065-30.758,26.053c-27.081,21.359-53.156,38.819-53.156,38.819   C123.945,139.425,67.025,237.932,48.212,271.708h10.002c3.535-2.834,8.844-4.971,31.014-11.389   c28.011-8.11,44.72-25.041,44.72-25.041s-25.553,14.31-37.595,12.88s-28.223,3.1-28.223,3.1s-6.179-2.861,24.291-7.392   s80.596-38.634,80.596-38.634s-19.167,7.87-28.011,7.152c-8.844-0.718-30.714,0-30.714,0c14.495-3.34,28.011-1.43,50.126-9.779   c22.115-8.349,20.886-7.631,20.886-7.631c25.063-8.349,35.474-34.342,35.474-34.342c-4.335,1.67-37.443,5.722-51.176,1.67   c-13.734-4.052-37.132,0-37.132,0c22.115-7.392,27.032-4.052,32.433-4.291c5.406-0.239,22.855,1.191,57.502-10.731   s44.475-26.711,44.475-26.711l-23.366,3.122c15.257-2.567,32.455-12.662,32.455-12.662c-10.568,2.861-27.032,4.291-27.032,4.291   c19.412-4.291,30.225-10.253,30.225-10.253c18.183-13.832,22.36-34.342,22.36-34.342c-25.803,8.822-46.194,4.77-46.194,4.77   c35.387-2.382,45.215-11.449,50.126-13.592c4.917-2.148,6.94-11.03,6.94-11.03c-17.878,6.44-38.15,7.511-38.15,7.511   c21.93-3.399,40.722-14.49,40.722-14.49V32.792c-8.479,4.83-23.399,8.588-23.399,8.588l23.219-15.023   C316.091,18.841,310.01,14.191,310.01,14.191z" fill="#D80027"/>
                    <polygon points="23.551,290.571 37.361,296.103 39.933,289.989 26.124,284.458  " fill="#D80027"/>
                    <path d="M177.036,285.458c-45.628,21.936-89.462,36.888-147.758,38.846c-5.439,0.185-5.466,5.624,0,5.439   c52.15-1.751,95.543-12.961,137.391-32.575c46.618-21.854,89.435-40.167,147.828-46.39c5.385-0.577,3.095-5.814-2.252-5.243   C260.531,251.051,218.514,265.519,177.036,285.458z" fill="#D80027"/>
            </svg>
            <p class="md-title">Poetry</p>
        </div>
    </md-whiteframe>
    <md-whiteframe class="md-whiteframe-3dp" flex="30" layout layout-align="center center">
        <div flex layout="column" layout-align="center center">
            <svg x="0px" y="0px" viewBox="0 0 405.051 405.051" style="enable-background:new 0 0 405.051 405.051;" xml:space="preserve" width="51px" height="51px">
                <path id="XMLID_29_" d="M270.753,120.589c0,4.971-4.029,9-9,9h-78.773c-4.971,0-9-4.029-9-9s4.029-9,9-9h78.773  C266.724,111.589,270.753,115.618,270.753,120.589z M243.035,167.362c4.971,0,9-4.029,9-9s-4.029-9-9-9h-41.337  c-4.971,0-9,4.029-9,9s4.029,9,9,9H243.035z M270.753,207.572c0-4.971-4.029-9-9-9h-78.773c-4.971,0-9,4.029-9,9s4.029,9,9,9h78.773  C266.724,216.572,270.753,212.543,270.753,207.572z M201.698,236.347c-4.971,0-9,4.029-9,9s4.029,9,9,9h41.337c4.971,0,9-4.029,9-9  s-4.029-9-9-9H201.698z M343.842,52.493v55.692c0,4.971,4.029,9,9,9s9-4.029,9-9V52.493C361.842,23.548,338.294,0,309.349,0H55.574  C30.586,0,10.257,20.329,10.257,45.316v80.082c0,4.971,4.029,9,9,9h33.464c4.971,0,9-4.029,9-9s-4.029-9-9-9H28.257V45.316  C28.257,30.254,40.511,18,55.574,18s27.317,12.254,27.317,27.316v268.126c0,28.944,23.548,52.493,52.492,52.493H303.06  c4.971,0,9-4.029,9-9s-4.029-9-9-9H135.383c-19.019,0-34.492-15.474-34.492-34.493V45.316c0-10.25-3.42-19.716-9.18-27.316h217.638  C328.368,18,343.842,33.474,343.842,52.493z M369.319,150.028h-16.478c-4.971,0-9,4.029-9,9s4.029,9,9,9h16.478  c4.121,0,7.475,3.354,7.475,7.477v103.377c0,4.971,4.029,9,9,9s9-4.029,9-9V175.505  C394.794,161.457,383.366,150.028,369.319,150.028z M352.842,385.456c-4.971,0-9,4.029-9,9v1.595c0,4.971,4.029,9,9,9s9-4.029,9-9  v-1.595C361.842,389.485,357.813,385.456,352.842,385.456z M352.842,182.897c-4.971,0-9,4.029-9,9v172.15c0,4.971,4.029,9,9,9  s9-4.029,9-9v-172.15C361.842,186.927,357.813,182.897,352.842,182.897z" fill="#006DF0" />
            </svg>
            <p class="md-title">Blog</p>
        </div>
    </md-whiteframe>
    <md-whiteframe class="md-whiteframe-3dp" flex="30" layout layout-align="center center">
        <div flex layout="column" layout-align="center center">
            <svg x="0px" y="0px" viewBox="0 0 405.051 405.051" style="enable-background:new 0 0 405.051 405.051;" xml:space="preserve" width="51px" height="51px">
            </svg>
            <p class="md-title">Craft</p>
        </div>
    </md-whiteframe>
    <md-whiteframe class="md-whiteframe-3dp" flex="30" layout layout-align="center center">
        <div flex layout="column" layout-align="center center">
            <svg x="0px" y="0px" viewBox="0 0 405.051 405.051" style="enable-background:new 0 0 405.051 405.051;" xml:space="preserve" width="51px" height="51px">
            </svg>
            <p class="md-title">Play/ Drama</p>
        </div>
    </md-whiteframe>
    <md-whiteframe class="md-whiteframe-3dp" flex="30" layout layout-align="center center">
        <div flex layout="column" layout-align="center center">
            <svg x="0px" y="0px" viewBox="0 0 405.051 405.051" style="enable-background:new 0 0 405.051 405.051;" xml:space="preserve" width="51px" height="51px">
            </svg>
            <p class="md-title">DIgital Art</p>
        </div>
    </md-whiteframe>
    </md-whiteframe>
    <md-whiteframe class="md-whiteframe-3dp" flex="30" layout layout-align="center center">
        <div flex layout="column" layout-align="center center">
            <svg x="0px" y="0px" viewBox="0 0 405.051 405.051" style="enable-background:new 0 0 405.051 405.051;" xml:space="preserve" width="51px" height="51px">
            </svg>
            <p class="md-title">Traditional Art</p>
        </div>
    </md-whiteframe>
    </md-whiteframe>
    <md-whiteframe class="md-whiteframe-3dp" flex="30" layout layout-align="center center">
        <div flex layout="column" layout-align="center center">
            <svg x="0px" y="0px" viewBox="0 0 405.051 405.051" style="enable-background:new 0 0 405.051 405.051;" xml:space="preserve" width="51px" height="51px">
            </svg>
            <p class="md-title">Doodles</p>
        </div>
    </md-whiteframe>
    </md-whiteframe>
    <md-whiteframe class="md-whiteframe-3dp" flex="30" layout layout-align="center center">
        <div flex layout="column" layout-align="center center">
            <svg x="0px" y="0px" viewBox="0 0 405.051 405.051" style="enable-background:new 0 0 405.051 405.051;" xml:space="preserve" width="51px" height="51px">
            </svg>
            <p class="md-title">DIgital Art</p>
        </div>
    </md-whiteframe>
    </md-whiteframe>
    <md-whiteframe class="md-whiteframe-3dp" flex="30" layout layout-align="center center">
        <div flex layout="column" layout-align="center center">
            <svg x="0px" y="0px" viewBox="0 0 405.051 405.051" style="enable-background:new 0 0 405.051 405.051;" xml:space="preserve" width="51px" height="51px">
            </svg>
            <p class="md-title">DIgital Art</p>
        </div>
    </md-whiteframe>
  </md-content>
<md-button style="float: right; background-color: #039BE5; color: #FFFFFF">Publish</md-button>
