<div layout="column" layout-fill  layout-padding>
    <md-tabs flex md-dynamic-height >
        <md-tab label="All">
            <div class="md-toolbar-tools">
                <h2 class="md-toolbar-tools"><span>My Account/Blog posts</span></h2>
                <md-button ui-sref="home.addBlog" style="background-color: #039BE5; color: #FFFFFF; margin-right: 10px;">Add Blog</md-button>
            </div>
            <md-card class="md-3-line" ng-repeat="blog in vm.tableData" ng-click="null">
                <md-card-header>
                    <md-card-avatar>
                        <img src="assets/images/feynman.jpg" />
                        <!-- <md-icon class="md-avatar-icon" md-svg-icon="img/icons/menu.svg"></md-icon> -->
                    </md-card-avatar>
                    <md-card-header-text>
                        <span class="md-title">Richard Feynman</span>
                        <span class="md-subhead">Jan 28 - 5 min read</span>
                    </md-card-header-text>
                </md-card-header>
                <md-card-content>
                    <span class="md-headline">{{blog.name}}</span>
                    <p class="md-body-2">{{blog.content | limitTo : 300}}...</p>
                    <span style="margin-left: 15px; margin-bottom: 20px;">Read more...</span>
                </md-card-content>
            </md-card>
        </md-tab>
        <md-tab label="Litrery">
        </md-tab>
        <md-tab label="Art">
        </md-tab>
        <md-tab label="Music">
        </md-tab>
        <md-tab label="Videos">
        </md-tab>
    </md-tabs>
</div>
