<style type="text/css">
.flexy-16 {
    -webkit-flex: 1 1 16%;
    -ms-flex: 1 1 16%;
    flex: 1 1 16%;
    box-sizing: border-box;
}

.flexy-20 {
    -webkit-flex: 1 1 20%;
    -ms-flex: 1 1 20%;
    flex: 1 1 20%;
    box-sizing: border-box;
}

.flexy-30 {
    -webkit-flex: 1 1 30%;
    -ms-flex: 1 1 30%;
    flex: 1 1 30%;
}
</style>
<div layout="column">
    <md-tabs flex md-dynamic-height>
        <md-tab label="All">
            <div flex layout="row">
                <md-button class="md-icon-button " ng-click="grid=false" aria-label="Favorite ">
                    <md-icon md-svg-icon="view-list "></md-icon>
                </md-button>
                <md-button class="md-icon-button " ng-click="grid=true" aria-label="Favorite ">
                    <md-icon md-svg-icon="view-grid "></md-icon>
                </md-button>
                <md-slider ng-show="grid" ng-model="width" value="18.5" step="0.5" name="points" min="18" max="33">
            </div>
            <!-- <div id="homePage" ng-class="{ 'center': page.isSelected(1) , 'left': !page.isSelected(1)  }"> -->
            <div ng-show="grid" flex layout="row" layout-align="space-around" layout-wrap>
                <md-card style="float:left ; display:inline-flex; !important;" ng-repeat="event in vm.tableData track by $index | filter:category | filter:search">
                    <img style="height:{{width*10}}px !important; min-height: 200px; background: #aaa; width:auto;" ng-src="http://thapar.brinjal.in/superadmin/eventimg/{{event.image}} " class="md-card-image " alt="Washed Out ">
                    <md-card-title>
                        <md-card-title-text>
                            <span>{{event.name}}</span>
                        </md-card-title-text>
                    </md-card-title>
                    <md-card-content>
                    </md-card-content>
                    <md-card-actions layout="row " layout-align="end center ">
                        <md-button ng-click="showEvent($event, $index)">View event</md-button>
                        <md-button class="md-icon-button " aria-label="Favorite ">
                            <md-icon md-svg-icon="heart-outline "></md-icon>
                        </md-button>
                        <md-button class="md-icon-button " aria-label="Share ">
                            <md-icon md-svg-icon="share "></md-icon>
                        </md-button>
                        <md-menu md-offset="0 3">
                            <md-button class="md-icon-button " aria-label="Settings " ng-click="$mdOpenMenu($event)">
                                <md-icon md-svg-icon="dots-vertical "></md-icon>
                            </md-button>
                            <md-menu-content width="3">
                                <md-menu-item>
                                    <md-button ng-click="" ui-sref="home.myEvents ">
                                        <div layout="row " flex=" " class="ng-scope layout-row flex ">
                                            <md-icon md-svg-icon="delete"></md-icon>
                                            <p flex=" " class="flex ">Less events like this</p>
                                        </div>
                                    </md-button>
                                </md-menu-item>
                                <md-menu-item>
                                    <md-button ng-click="" ui-sref="home.myEvents ">
                                        <div layout="row " flex=" " class="ng-scope layout-row flex ">
                                            <md-icon md-svg-icon="delete-forever"></md-icon>
                                            <p flex=" " class="flex ">Less from Hackathons</p>
                                        </div>
                                    </md-button>
                                </md-menu-item>
                                <md-menu-item>
                                    <md-button ng-click=" " ui-sref="home.profile ">
                                        <div layout="row " flex=" " class="ng-scope layout-row flex ">
                                            <md-icon md-svg-icon="flag-outline"></md-icon>
                                            <p flex=" " class="flex ">Report</p>
                                        </div>
                                    </md-button>
                                </md-menu-item>
                            </md-menu-content>
                        </md-menu>
                    </md-card-actions>
                </md-card>
            </div>
            <md-button aria-label="Favorite " ng-click="showAdvanced($event) ">
                <ng-md-icon icon="search "></ng-md-icon>
                Add Event
            </md-button>
            <!-- <md-content ng-show="!grid ">
                <md-list>
                    <md-list-item ng-click="showEvent($event, $index)" class="secondary-button-padding " ng-repeat="event in vm.tableData track by $index">
                        <img ng-src="http://thapar.brinjal.in/superadmin/eventimg/{{event.image}} " class="md-avatar " alt="{{item.who}} ">
                        <p>{{event.name}}</p>
                        <md-button class="md-icon-button " aria-label="Favorite ">
                            <md-icon md-svg-icon="heart-outline "></md-icon>
                        </md-button>
                        <md-button class="md-icon-button " aria-label="Share ">
                            <md-icon md-svg-icon="share "></md-icon>
                        </md-button>
                        <md-menu md-offset="0 3">
                            <md-button class="md-icon-button " aria-label="Settings " ng-click="$mdOpenMenu($event)">
                                <md-icon md-svg-icon="dots-vertical "></md-icon>
                            </md-button>
                            <md-menu-content width="3">
                                <md-menu-item>
                                    <md-button ng-click="">
                                        <div layout="row " flex=" " class="ng-scope layout-row flex ">
                                            <md-icon md-svg-icon="delete"></md-icon>
                                            <p flex=" " class="flex ">Less events like this</p>
                                        </div>
                                    </md-button>
                                </md-menu-item>
                                <md-menu-item>
                                    <md-button ng-click="">
                                        <div layout="row " flex=" " class="ng-scope layout-row flex ">
                                            <md-icon md-svg-icon="delete"></md-icon>
                                            <p flex=" " class="flex ">Move to a different category</p>
                                        </div>
                                    </md-button>
                                </md-menu-item>
                                <md-menu-item>
                                    <md-button ng-click="">
                                        <div layout="row " flex=" " class="ng-scope layout-row flex ">
                                            <md-icon md-svg-icon="delete-forever"></md-icon>
                                            <p flex=" " class="flex ">Less from Hackathons</p>
                                        </div>
                                    </md-button>
                                </md-menu-item>
                                <md-menu-item>
                                    <md-button ng-click="showReport(event) ">
                                        <div layout="row " flex=" " class="ng-scope layout-row flex ">
                                            <md-icon md-svg-icon="flag-outline"></md-icon>
                                            <p flex=" " class="flex ">Report</p>
                                        </div>
                                    </md-button>
                                </md-menu-item>
                            </md-menu-content>
                        </md-menu>
                        <md-divider md-inset ng-if="!$last "></md-divider>
                    </md-list-item>
                </md-list>
            </md-content> -->
            <eventsList events="events">
            </eventsList>
            <md-tab label="Performance">
            </md-tab>
            <md-tab label="Competition">
            </md-tab>
            <md-tab label="Conference">
            </md-tab>
            <md-tab label="Workshop">
            </md-tab>
            <md-tab label="Seminar">
            </md-tab>
            <md-tab label="Exhibition">
            </md-tab>
            <md-tab label="Other">
            </md-tab>
    </md-tabs>
</div>
<!-- TODO: Replace table to table component when https://github.com/angular/material/issues/796 will closed -->
<div layout="row" ng-hide="vm.tableData[0].id>0" layout-sm="column" layout-align="space-around strech">
    <md-progress-circular md-mode="indeterminate"></md-progress-circular>
</div>
<md-button style="position: fixed;left:-9%;top:47%;" id="left">
    <md-button>
        </md-dialog>
        <md-button style="position: fixed;right:0;top:47%;" id="right">
            <md-button>
