<style type="text/css">
.flexy-16 {
    -webkit-flex: 1 1 16%;
    -ms-flex: 1 1 16%;
    flex: 1 1 16%;
    max-height: 100%;
    box-sizing: border-box;
}

.flexy-20 {
    -webkit-flex: 1 1 20%;
    -ms-flex: 1 1 20%;
    flex: 1 1 20%;
    max-height: 100%;
    box-sizing: border-box;
}

.flexy-30 {
    -webkit-flex: 1 1 30%;
    -ms-flex: 1 1 30%;
    flex: 1 1 30%;
    max-height: 100%;
    box-sizing: border-box;
}
</style>
<!-- TODO: Replace table to table component when https://github.com/angular/material/issues/796 will closed -->
<div layout="horizontal" ng-hide="vm.tableData[0].id>0" layout-sm="column" layout-align="space-around">
    <md-progress-circular md-mode="indeterminate"></md-progress-circular>
</div>
<div flex layout="row">
    <md-button class="md-icon-button " ng-click="grid=false" aria-label="Favorite ">
        <md-icon md-svg-icon="view-list "></md-icon>
    </md-button>
    <md-button class="md-icon-button " ng-click="grid=true" aria-label="Favorite ">
        <md-icon md-svg-icon="view-grid "></md-icon>
    </md-button>
    <md-slider ng-show="grid" ng-model="width" value="18.5" step="0.5" name="points" min="18" max="33">
</div>
<!-- <div id="homePage" ng-class="{ 'center': page.isSelected(1) , 'left': !page.isSelected(1)  }"> -->
<div  ng-show="grid" layout="row" layout-align="space-around start" layout-wrap>
    <md-card style="width:{{width}}% !important;" ng-class="{ 'flexy-16': width<16,'flexy-20' : width>20 && width<=25, 'flexy-30' :  width>30 }" ng-repeat="event in vm.tableData | filter:category | filter:search">
        <img style="min-height: 200px; background: #aaa" ng-src="http://thapar.brinjal.in/superadmin/eventimg/{{event.image}} " class="md-card-image " alt="Washed Out ">
        <md-card-title>
            <md-card-title-text>
                <span class="md-headline ">{{event.name}}</span>
            </md-card-title-text>
        </md-card-title>
        <md-card-content>
            <p>
                {{event.description}}
            </p>
        </md-card-content>
        <md-card-actions layout="row " layout-align="end center ">
            <md-button class="md-icon-button " aria-label="Favorite ">
                <md-icon md-svg-icon="heart-outline "></md-icon>
            </md-button>
            <md-button class="md-icon-button " aria-label="Settings " ng-click="showPrerenderedDialog($event) ">
                <md-icon md-svg-icon="menu "></md-icon>
            </md-button>
            <md-button class="md-icon-button " aria-label="Share ">
                <md-icon md-svg-icon="share "></md-icon>
            </md-button>
        </md-card-actions>
    </md-card>
    <div style="visibility: hidden ">
        <div class="md-dialog-container " id="myDialog ">
            <md-dialog layout-padding>
                <h2>Pre-Rendered Dialog</h2>
                <p>
                    This is a pre-rendered dialog, which means that <code>$mdDialog</code> doesn't compile its template on each opening.
                    <br/>
                    <br/> The Dialog Element is a static element in the DOM, which is just visually hidden.
                    <br/> Once the dialog opens, we just fetch the element from the DOM into our dialog and upon close we restore the element back into its old DOM position.
                </p>
            </md-dialog>
        </div>
    </div>
</div>
<md-toolbar class="md-theme-light">
    <div class="md-toolbar-tools">
        <h2 class="md-toolbar-tools">
      <span>Events Uploaded by You</span>
    </h2>
        <md-button aria-label="Favorite" g-click="showAdvanced($event)">
            <ng-md-icon icon="search"></ng-md-icon>
            Add Event
        </md-button>
    </div>
</md-toolbar>
<md-content  ng-show="!grid">
    <md-list>
        <md-list-item ng-click="showAdvanced($event)" class="secondary-button-padding" ng-repeat="event in vm.tableData ">
            <img ng-src="http://thapar.brinjal.in/superadmin/eventimg/{{event.image}}" class="md-avatar" alt="{{item.who}}">
            <p>{{event.name}}</p>
            <md-button class="md-icon-button " aria-label="Favorite ">
                <md-icon md-svg-icon="heart-outline "></md-icon>
            </md-button>
            <md-button class="md-icon-button " aria-label="Settings " ng-click="showPrerenderedDialog($event) ">
                <md-icon md-svg-icon="menu "></md-icon>
            </md-button>
            <md-button class="md-icon-button " aria-label="Share ">
                <md-icon md-svg-icon="share "></md-icon>
            </md-button>
            <md-divider md-inset ng-if="!$last"></md-divider>
        </md-list-item>
    </md-list>
</md-content>
