<!-- TODO: Replace table to table component when https://github.com/angular/material/issues/796 will closed -->
<div layout="row" ng-hide="!vm.activated" layout-sm="column" layout-align="space-around">
    <md-progress-circular md-mode="indeterminate"></md-progress-circular>
</div>
<md-toolbar class="md-theme-light">
    <div class="md-toolbar-tools">
        <h2 class="md-toolbar-tools">
      <span>Events Uploaded by You</span>
    </h2>
        <md-button aria-label="Favorite" ng-click="showAdvanced($event)">
            <ng-md-icon icon="search"></ng-md-icon>
            Add Event
        </md-button>
    </div>
</md-toolbar>
<md-content>
    <md-list>
        <md-list-item ng-click="showAdvanced($event)" class="secondary-button-padding" ng-repeat="event in vm.tableData ">
            <img ng-src="http://thapar.brinjal.in/superadmin/eventimg/{{event.image}}" class="md-avatar" alt="{{item.who}}">
            <p>{{event.name}}</p>
            <md-button class="md-mini"  aria-label="description" md-no-ink="true|false" ng-click="showUpdates(event)"  md-ripple-size="auto">Updates</md-button>
            <md-button class="md-mini"  aria-label="description" md-no-ink="true|false" ng-click="showParticipants(event)" md-ripple-size="auto">Participants</md-button>
            <md-divider md-inset ng-if="!$last"></md-divider>
        </md-list-item>
    </md-list>
</md-content>
