<div layout="row" layout-xs="column"   >
    <md-card flex="30" flex-xs="100">
        <center>
            <img style="border-radius: 50%; width: 40%; margin-top:20px;" ng-src="{{user.url}}" class="md-card-image" alt="Washed Out">
            <md-card-title>
                <md-card-title-text>
                    <span class="md-headline">{{user.name}}</span>
                    
                    <span class="md-subhead">Thapar university</span>
                </md-card-title-text>
            </md-card-title>
        </center>
        <md-card-content>
            <p class="md-body-2">
                Web Developer, wants to create meaningful projects to positively impact the world.
            </p>
            <md-divider></md-divider>
            <p class="md-title">
                Skills
            </p>
            <md-chips>
                <md-chip>Hockey</md-chip>
                <md-chip>Lacrosse</md-chip>
                <md-chip>Baseball</md-chip>
                <!-- Static chips are transcluded -->
                <md-chip>Java Script</md-chip>
            </md-chips>
            <md-divider></md-divider>
            <p class="md-title">
                Social Accounts
            </p>
            <md-list>
                <md-list-item ng-click="showAdvanced()">
                    <md-icon md-svg-icon="facebook"></md-icon>
                    <p>Facebook</p>
                </md-list-item>
                <md-list-item ng-click="navigateTo('data usage', $event)">
                    <md-icon md-svg-icon="twitter"></md-icon>
                    <p>Twitter</p>
                </md-list-item>
                <md-list-item ng-click="navigateTo('data usage', $event)">
                    <md-icon md-svg-icon="youtube-play"></md-icon>
                    <p>Youtube</p>
                </md-list-item>
                <md-list-item ng-click="navigateTo('data usage', $event)">
                    <md-icon md-svg-icon="github-circle"></md-icon>
                    <p>Github</p>
                </md-list-item>
                <md-list-item ng-click="navigateTo('data usage', $event)">
                    <md-icon md-svg-icon="facebook"></md-icon>
                    <p>Facebook</p>
                </md-list-item>
                <md-icon md-svg-icon="{{item.icon}}"></md-icon>
            </md-list>
        </md-card-content>
        <md-card-actions layout="row" layout-align="end center">
            <md-button>Action 1</md-button>
            <md-button>Action 2</md-button>
        </md-card-actions>
    </md-card>
    <md-card flex="70"  flex-xs="100">
        <md-card-content>
            <md-content>
                <md-tabs md-dynamic-height md-border-bottom md-selected="tab">
                    <md-tab label="Events Uploaded by you">
                        <md-content class="md-padding">
                        <!-- TODO: Replace table to table component when https://github.com/angular/material/issues/796 will closed -->
                        <div layout="row" ng-hide="!vm.activated" layout-sm="column" layout-align="space-around">
                            <md-progress-circular md-mode="indeterminate"></md-progress-circular>
                        </div>
                        <md-content>
                            <md-list>
                                <md-list-item ng-click="showAdvanced($event)" class="secondary-button-padding" ng-repeat="event in vm.events ">
                                    <img ng-src="http://thapar.brinjal.in/superadmin/eventimg/{{event.image}}" class="md-avatar" alt="{{item.who}}">
                                    <p>{{event.name}}</p>
                                    <md-button class="md-mini"  aria-label="description" md-no-ink="true|false" ng-click="showUpdates(event)"  md-ripple-size="auto">Updates</md-button>
                                    <md-button class="md-mini"  aria-label="description" md-no-ink="true|false" ng-click="showParticipants(event)" md-ripple-size="auto">Participants</md-button>
                                    <md-divider md-inset ng-if="!$last"></md-divider>
                                </md-list-item>
                            </md-list>
                        </md-content>

                        </md-content>
                    </md-tab>
                    <md-tab label="Skills">
                        <md-content class="md-padding">
                            <md-content>
                                <md-list flex>
                                    <md-divider></md-divider>
                                    <md-subheader class="md-no-sticky">Classes</md-subheader>
                                    <md-list-item class="md-2-line">
                                        <md-icon md-svg-icon="" class="md-avatar" alt="{{phone.options.face}}" ng-if="phone.options.face" />
                                        <div class="md-list-item-text" ng-class="{'md-offset': phone.options.offset }">
                                            <h3> Guitar</h3>
                                            <p> Expert </p>
                                        </div>
                                        <md-button class="md-secondary md-icon-button" ng-click="doSecondaryAction($event)" ng-if="phone.options.actionIcon" aria-label="call">
                                            <md-icon md-svg-icon="{{phone.options.actionIcon}}"></md-icon>
                                        </md-button>
                                    </md-list-item>
                                    <md-list-item class="md-2-line">
                                        <md-icon md-svg-icon="" class="md-avatar" alt="{{phone.options.face}}" ng-if="phone.options.face" />
                                        <div class="md-list-item-text" ng-class="{'md-offset': phone.options.offset }">
                                            <h3> Drums with double base</h3>
                                            <p> Expert </p>
                                        </div>
                                        <md-button class="md-secondary md-icon-button" ng-click="doSecondaryAction($event)" ng-if="phone.options.actionIcon" aria-label="call">
                                            <md-icon md-svg-icon="{{phone.options.actionIcon}}"></md-icon>
                                        </md-button>
                                    </md-list-item>
                                    <md-list-item class="md-2-line">
                                        <md-icon md-svg-icon="" class="md-avatar" alt="{{phone.options.face}}" ng-if="phone.options.face" />
                                        <div class="md-list-item-text" ng-class="{'md-offset': phone.options.offset }">
                                            <h3> Angular Js</h3>
                                            <p> Intermediate </p>
                                        </div>
                                        <md-button class="md-secondary md-icon-button" ng-click="doSecondaryAction($event)" ng-if="phone.options.actionIcon" aria-label="call">
                                            <md-icon md-svg-icon="{{phone.options.actionIcon}}"></md-icon>
                                        </md-button>
                                    </md-list-item>
                                    <md-list-item class="md-2-line">
                                        <md-icon md-svg-icon="" class="md-avatar" alt="{{phone.options.face}}" ng-if="phone.options.face" />
                                        <div class="md-list-item-text" ng-class="{'md-offset': phone.options.offset }">
                                            <h3> Slim PHP wil REST APIs</h3>
                                            <p> Beginner </p>
                                        </div>
                                        <md-button class="md-secondary md-icon-button" ng-click="doSecondaryAction($event)" ng-if="phone.options.actionIcon" aria-label="call">
                                            <md-icon md-svg-icon="{{phone.options.actionIcon}}"></md-icon>
                                        </md-button>
                                    </md-list-item>
                                </md-list>
                            </md-content>
                    </md-tab>
                    <md-tab label="Blogs">
                        <md-content class="md-padding">
                        <div layout="row" ng-hide="!vm.activated" layout-sm="column" layout-align="space-around">
                            <md-progress-circular md-mode="indeterminate"></md-progress-circular>
                        </div>
                            
                        </p>
                        <md-content>
                            <md-list>
                                <md-list-item ng-click="showAdvanced($blogs)" class="secondary-button-padding" ng-repeat="blogs in vm.blogs ">
                                    <p>{{blogs.name}}</p>
                                    <md-button class=" md-icon-button" aria-label="description" ng-click="showAdvanced($blogs)" md-no-ink="true|false" md-ripple-size="full">

                                        <md-icon md-svg-icon="pencil"></md-icon>
                                    <md-divider md-inset ng-if="!$last"></md-divider>
                                </md-list-item>
                            </md-list>
                        </md-content>   
                        </md-content>
                    </md-tab>
                </md-tabs>
                </md-content>
    </md-card>
</div>
