<style type="text/css">
.flexy-16 {
    -webkit-flex: 1 1 16%;
    -ms-flex: 1 1 16%;
    flex: 1 1 16%;
    max-height: 100%;
    box-sizing: border-box;
}

.flexy-20 {
    -webkit-flex: 1 1 20%;
    -ms-flex: 1 1 20%;
    flex: 1 1 20%;
    max-height: 100%;
    box-sizing: border-box;
}

.flexy-30 {
    -webkit-flex: 1 1 30%;
    -ms-flex: 1 1 30%;
    flex: 1 1 30%;
    max-height: 100%;
    box-sizing: border-box;
}
</style>
<!-- TODO: Replace table to table component when https://github.com/angular/material/issues/796 will closed -->
<div layout="horizontal" ng-hide="vm.tableData[0].id>0" layout-sm="column" layout-align="space-around">
    <md-progress-circular md-mode="indeterminate"></md-progress-circular>
</div>
<div flex layout="row">
    <md-button class="md-icon-button " ng-click="grid=false" aria-label="Favorite ">
        <md-icon md-svg-icon="view-list "></md-icon>
    </md-button>
    <md-button class="md-icon-button " ng-click="grid=true" aria-label="Favorite ">
        <md-icon md-svg-icon="view-grid "></md-icon>
    </md-button>
    <md-slider ng-show="grid" ng-model="width" value="18.5" step="0.5" name="points" min="18" max="33">
</div>
<div flex layout="row" ng-show="grid" layout-align="center" layout-wrap>
    <md-card style="width:{{width}}% !important;"  ng-class="{ 'flexy-16': width<16,'flexy-20' : width>20 && width<=25, 'flexy-30' :  width>30 }" ng-repeat="society in vm.tableData | filter:category | filter:search">
        <md-card-header>
            <md-card-header-text>
                <span class="md-subhead">{{society.name}}</span>
                <!-- <span class="md-subhead">Material</span> -->
            </md-card-header-text>
        </md-card-header>
        <img ng-src="http://thapar.brinjal.in/images/soc/{{society.id}}.png" class="md-card-image" s alt="Washed Out">
        <md-card-actions flex layout="row" layout-align="center center">
            <md-button flex class="md-icon-button" aria-label="Favorite">
                <md-icon md-svg-icon="heart"></md-icon>
            </md-button>
            <md-button flex class="md-icon-button" aria-label="Settings" ng-click="showPrerenderedDialog($event)">
                <md-icon md-svg-icon="menu"></md-icon>
            </md-button>
            <md-button flex class="md-icon-button" aria-label="Share">
                <md-icon md-svg-icon="share"></md-icon>
            </md-button>
        </md-card-actions>
    </md-card>
</div>
<md-toolbar class="md-theme-light">
    <div class="md-toolbar-tools">
        <h2 class="md-toolbar-tools">
      <span>Societies</span>
    </h2>
       
    </div>
</md-toolbar>
<md-content  ng-show="!grid">
    <md-list>
        <md-list-item ng-click="showAdvanced($event)" class="secondary-button-padding" ng-repeat="society in vm.tableData ">
            <img ng-src="http://thapar.brinjal.in/images/soc/{{society.id}}.png" class="md-avatar" alt="{{item.who}}">
            <p>{{society.name}}</p>
            <md-button class="md-icon-button " aria-label="Favorite ">
                <md-icon md-svg-icon="heart-outline "></md-icon>
            </md-button>
            <md-button class="md-icon-button " aria-label="Settings " ng-click="showPrerenderedDialog($society) ">
                <md-icon md-svg-icon="menu "></md-icon>
            </md-button>
            <md-button class="md-icon-button " aria-label="Share ">
                <md-icon md-svg-icon="share "></md-icon>
            </md-button>
            <md-divider md-inset ng-if="!$last"></md-divider>
        </md-list-item>
    </md-list>
</md-content>