<!-- TODO: Replace table to table component when https://github.com/angular/material/issues/796 will closed -->
<div ng-disabled="!vm.activated" md-diameter="96" layout="row" layout-sm="column" layout-align="space-around">
    <md-progress-circular md-mode="indeterminate"></md-progress-circular>
</div>
<div flex layout="row" layout-align="center start" layout-wrap>
    <md-card flex="20" ng-repeat="society in vm.tableData | filter:category | filter:search">
        <md-card-header>
            <md-card-header-text>
                <span class="md-subhead">{{society.name}}</span>
                <!-- <span class="md-subhead">Material</span> -->
            </md-card-header-text>
        </md-card-header>
        <img ng-src="http://thapar.brinjal.in/images/soc/{{society.id}}.png" class="md-card-image" s alt="Washed Out">
        <md-card-actions flex layout="row" layout-align="center center">
            <md-button flex class="md-icon-button" aria-label="Favorite">
                <md-icon md-svg-icon="heart"></md-icon>
            </md-button>
            <md-button flex class="md-icon-button" aria-label="Settings" ng-click="showPrerenderedDialog($event)">
                <md-icon md-svg-icon="menu"></md-icon>
            </md-button>
            <md-button flex class="md-icon-button" aria-label="Share">
                <md-icon md-svg-icon="share"></md-icon>
            </md-button>
        </md-card-actions>
    </md-card>
</div>
