<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAoxkYb6Lkrz_CMGy__9Yqw5zHlvV6-kX4&libraries=places"></script>
<md-sidenav md-is-locked-open="$mdMedia('gt-sm')" md-component-id="left" class="md-whiteframe-z2 md-sidenav-left">
    <md-toolbar md-theme="light-blue" class="md-whiteframe-z2">
        <md-button layout="row" layout-align="center center" class="md-toolbar-tools" aria-label="Home">
            <h1>
                <md-icon md-svg-icon="school"></md-icon>
            </h1>
        </md-button>
    </md-toolbar>
    <md-button ng-repeat="item in vm.menuItems" layout="column" layout-align="center center" flex class="capitalize" ng-click="vm.selectItem(item)" ui-sref-active="md-warn" ui-sref="{{item.sref}}">
        <div hide-sm hide-md class="md-tile-content">
            <md-icon md-svg-icon="{{item.icon}}"></md-icon>
        </div>
        <div class="md-tile-content">
            {{item.name}}
        </div>
    </md-button>
    <md-button ng-click="vm.showActions($event)" layout-align="center center">
        <div class="md-tile-content">
            Actions
        </div>
    </md-button>
</md-sidenav>
<div layout="column" flex>
    <div layout="row"  layout-align="center center" style="background:  rgb(236, 236, 236);">
        <section layout-align="start center" layout-fill flex>
            <md-button hide-gt-sm ng-click="vm.toggleItemsList()" aria-label="Menu">
                <md-icon md-svg-icon="menu"></md-icon>
            </md-button>
        </section>
        <section layout-align="end center">
            <!-- <md-input-container>
                <input ng-model="user.email" type="Search here...">
                <md-icon md-svg-icon="magnify" style="display:inline-block;"></md-icon>
            </md-input-container> -->
            <md-button  class="toolbar-button " aria-label="Notifications " ng-click="vm.toggleRightSidebar() ">
                <md-icon md-colors="{color: 'light-blue'}" md-svg-icon="bell "></md-icon>
                <span style="color:#fff" class="notifications-label ">7</span>
            </md-button>
        </section>
        <section class="md-warn " layout="row " layout-align="center center ">
            <md-menu>
                <md-button class="capitalize " ng-click="$mdOpenMenu()" aria-label="Open menu ">
                    <img class="img-circle "  ng-src="{{user.url}}">
<!--                     <span>Richard</span>
 -->                    <md-icon md-svg-icon="chevron-down "></md-icon>
                </md-button>
                <md-menu-content width="5">
                    <md-menu-item>
                        <md-button ng-click="$mdCloseMenu() " ui-sref="home.myProfile({tab:'0'})">
                            <div layout="row " flex=" " class="ng-scope layout-row flex ">
                                <p flex=" " class="flex ">My Events</p>
                                <md-icon md-svg-icon="calendar"></md-icon>
                            </div>
                        </md-button>
                    </md-menu-item>
                    <md-menu-item>
                        <md-button ng-click="$mdCloseMenu() " ui-sref="home.myProfile({tab:'2'})">
                            <div layout="row " flex=" " class="ng-scope layout-row flex ">
                                <p flex=" " class="flex ">My Blogs</p>
                                <md-icon md-svg-icon="comment-text-outline"></md-icon>
                            </div>
                        </md-button>
                    </md-menu-item>
                    <md-menu-item>
                        <md-button ng-click="$mdCloseMenu() " ui-sref="home.myProfile({tab:'0'})">
                            <div layout="row " flex=" " class="ng-scope layout-row flex ">
                                <p flex=" " class="flex ">Items Uploads</p>
                                <md-icon md-svg-icon="tag"></md-icon>
                            </div>
                        </md-button>
                    </md-menu-item>
                    <md-menu-item>
                        <md-button ng-click="$mdCloseMenu() " ui-sref="home.myProfile">
                            <div layout="row " flex=" " class="ng-scope layout-row flex ">
                                <p flex=" " class="flex ">Profile</p>
                                <md-icon md-svg-icon="account "></md-icon>
                            </div>
                        </md-button>
                    </md-menu-item>
                    <md-menu-item>
                        <md-button ng-click="logout();$mdCloseMenu(); ">
                            <div layout="row " flex=" " class="ng-scope layout-row flex ">
                                <p flex=" " ">Sign Out</p>
                                <md-icon md-svg-icon="logout-variant "></md-icon>
                            </div>
                        </md-button>
                    </md-menu-item>
                </md-menu-content>
            </md-menu>
        </section>
    </div>
    <md-content flex class="md-padding page-content ">
        <div ui-view>
        
        </div>
    </md-content>
<md-sidenav md-component-id="right" class="md-sidenav-right " style="width: 500px !important;max-width: 500px !important ">
    
    <section>
        <md-tabs md-stretch-tabs="always " selected="{{selectedTab}} " md-dynamic-height md-border-bottom=" " md-selected="selectedIndex ">
            <md-tab label="Search ">
                <md-content class="md-padding ">
                    <div ng-include src=" 'app/views/partials/searchSidebar.html' ">
                </md-content>
            </md-tab>
            <md-tab label="Notifications ">
                <md-content class="md-padding ">
                    <div ng-include src=" 'app/views/partials/messages.html' ">
                    </div>
                </md-content>
            </md-tab>
        </md-tabs>
    </section>
</md-sidenav>
</div>
