<div class="messages" 
	 ng-controller="NotificationsController as vm">
    <md-content class="messages-content">

        <messages-section theme="md-accent" 
        				  title="New Orders" 
        				  messages="vm.messages">
	  	</messages-section>
        <messages-section theme="md-primary" 
        				  title="Delivered" 
        				  messages="vm.messages">
	  	</messages-section>
        <messages-section theme="md-warn" 
        				  title="Problems reported" 
        				  messages="vm.messages">
	  	</messages-section>

        <md-divider></md-divider>
    </md-content>
</div>